<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <solid
        android:angle="45"
        android:centerX="35%"
        android:color="#820391"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="5dp"
        android:right="0dp"
        android:bottom="5dp"
        />
    <size
        android:width="150dp"
        android:height="40dp"
        />
    <stroke
        android:width="1dp"
        android:color="#878787"
        />
</shape>