<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorNew</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorNew</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>
