# Messanger

./: README.md
Messanger/: build.gradle
Messanger/app/: build.gradle  google-services.json
Messanger/app/src/androidTest/java/com/example/android/messanger/: ExampleInstrumentedTest.java
Messanger/app/src/main/: AndroidManifest.xml
Messanger/app/src/main/java/com/example/android/messanger/: ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseImageLoader.java  FirebaseMessangingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Messanger.java  ProfileActivity.java  RegistrationActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
Messanger/app/src/main/res/drawable/: button1shape.xml  buttonshape.xml  chat_text_shape_background.xml  create_account.xml  friendr_equest_button.xml  ic_baseline_add_24px.xml  ic_baseline_send_24px.xml  message_receiver_background.xml  message_text_background.xml  online_drawable.xml
Messanger/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  users_single_layout.xml
Messanger/app/src/main/res/menu/: main_menu.xml
Messanger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Messanger/app/src/test/java/com/example/android/messanger/: ExampleUnitTest.java
Messanger/gradle/wrapper/: gradle-wrapper.properties
Messanger/notificationFunctions/: .firebaserc
Messanger/notificationFunctions/functions/: index.js  package-lock.json
